# surface-duo-compose-sdk

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_test_check.yml  publish_composetesting_ado.yml  publish_composetesting_mavencentral.yml  publish_draganddrop_ado.yml  publish_draganddrop_mavencentral.yml  publish_twopanelayout_ado.yml  publish_twopanelayout_mavencentral.yml  publish_windowstate_ado.yml  publish_windowstate_mavencentral.yml
ComposeTesting/: .gitignore  README.md  build.gradle  dependencies.gradle  ktlint.gradle  local.properties  publishing.gradle  settings.gradle
ComposeTesting/app/: build.gradle
ComposeTesting/composetesting/: build.gradle
ComposeTesting/composetesting/src/androidTest/java/com/microsoft/device/display/composetesting/: ExampleInstrumentedTest.kt
ComposeTesting/composetesting/src/test/java/com/microsoft/device/display/composetesting/: ExampleUnitTest.kt
ComposeTesting/gradle/wrapper/: gradle-wrapper.properties
ComposeTesting/sample/: README.md  build.gradle
ComposeTesting/sample/src/androidTest/java/com/microsoft/device/dualscreen/composetesting/: FoldingFeatureHelperTest.kt  SampleTest.kt  SwipeHelperTest.kt
ComposeTesting/sample/src/androidTest/java/com/microsoft/device/dualscreen/testing/: FoldingFeatureHelperTest.kt  SwipeHelperTest.kt
ComposeTesting/sample/src/androidTest/java/com/microsoft/device/dualscreen/testing/sample/: AnnotationTest.kt  FoldingFeatureHelperTest.kt  FoldingFeatureTest.kt  StringTest.kt  SwipeHelperTest.kt  SwipeTest.kt
ComposeTesting/sample/src/main/: AndroidManifest.xml
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/composetesting/: MainActivity.kt
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/composetesting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/testing/: MainActivity.kt
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/testing/sample/: MainActivity.kt
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/testing/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeTesting/sample/src/main/java/com/microsoft/device/dualscreen/testing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeTesting/sample/src/main/res/values/: strings.xml
ComposeTesting/src/main/java/com/microsoft/device/dualscreen/testutils/: DeviceModel.kt  FoldHelper.kt  ZoomCoordinates.kt
DragAndDrop/: README.md  build.gradle  dependencies.gradle  publishing.gradle  settings.gradle
DragAndDrop/gradle/wrapper/: gradle-wrapper.properties
DragAndDrop/sample/: build.gradle
DragAndDrop/sample/src/main/: AndroidManifest.xml
TwoPaneLayout/: README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  local.properties  publishing.gradle  settings.gradle
TwoPaneLayout/NavigationRail/: README.md  build.gradle
TwoPaneLayout/NavigationRail/src/androidTest/java/com/microsoft/device/display/samples/navigationrail/: DetailTest.kt  GalleryTest.kt  NavComponentTest.kt  PaneSynchronizationTest.kt
TwoPaneLayout/NavigationRail/src/main/java/com/microsoft/device/display/samples/navigationrail/: MainActivity.kt
TwoPaneLayout/NavigationRail/src/main/java/com/microsoft/device/display/samples/navigationrail/models/: DataProvider.kt  Image.kt
TwoPaneLayout/NavigationRail/src/main/java/com/microsoft/device/display/samples/navigationrail/ui/components/: BottomNavItemWithSelector.kt  ContentDrawer.kt  GalleryNavWithSelector.kt  GalleryTopBar.kt  InfoBox.kt  ItemTopBar.kt  NavRailItemWithSelector.kt  Selector.kt
TwoPaneLayout/NavigationRail/src/main/java/com/microsoft/device/display/samples/navigationrail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TwoPaneLayout/NavigationRail/src/main/java/com/microsoft/device/display/samples/navigationrail/ui/view/: GalleryView.kt  HomePage.kt  ItemDetailView.kt  ItemDetailsDrawer.kt  Navigation.kt  PlaceholderView.kt
TwoPaneLayout/gradle/wrapper/: gradle-wrapper.properties
TwoPaneLayout/nav_sample/: build.gradle
TwoPaneLayout/nav_sample/src/androidTest/java/com/microsoft/device/dualscreen/twopanelayout/: BasicDestinationTest.kt  NavSampleTest.kt
TwoPaneLayout/nav_sample/src/main/: AndroidManifest.xml
TwoPaneLayout/nav_sample/src/main/java/com/microsoft/device/dualscreen/twopanelayout/: BasicDestination.kt  MainActivity.kt  SampleDestination.kt
TwoPaneLayout/nav_sample/src/main/java/com/microsoft/device/dualscreen/twopanelayout/ui/theme/: Color.kt  Shape.kt
TwoPaneLayout/nav_sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
TwoPaneLayout/sample/: build.gradle
TwoPaneLayout/sample/src/androidTest/java/com/microsoft/device/dualscreen/twopanelayout/: SampleTest.kt  TopBarTest.kt
TwoPaneLayout/sample/src/main/: AndroidManifest.xml
TwoPaneLayout/sample/src/main/java/com/microsoft/device/dualscreen/twopanelayout/: MainActivity.kt
TwoPaneLayout/sample/src/main/java/com/microsoft/device/dualscreen/twopanelayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TwoPaneLayout/sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
TwoPaneLayout/sample/src/main/res/values-night/: themes.xml
WindowState/: README.md  build.gradle  dependencies.gradle  ktlint.gradle  local.properties  publishing.gradle  settings.gradle
WindowState/gradle/wrapper/: gradle-wrapper.properties
WindowState/sample/: README.md  build.gradle
WindowState/sample/src/androidTest/java/com/microsoft/device/dualscreen/windowstate/: ExampleInstrumentedTest.kt
WindowState/sample/src/main/: AndroidManifest.xml
WindowState/sample/src/main/java/com/microsoft/device/dualscreen/windowstate/: MainActivity.kt
WindowState/sample/src/main/java/com/microsoft/device/dualscreen/windowstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WindowState/sample/src/main/res/values/: strings.xml  themes.xml
WindowState/sample/src/main/res/values-night/: themes.xml
(+12 files in other folders)
