// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    dependencies {
        classpath config.gradlePlugin
        classpath config.kotlinGradlePlugin
        classpath dokkaDependencies.dokkaGradlePlugin
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Used to get the value of a local property or if not found the value that could
// be stored in the repo settings as a token.
String getPropertyValue(String property) {
    def localPropertyFound = project.hasProperty(property)
    def envProperty = System.getenv(property)
    if (localPropertyFound) {
        return project.getProperties().get(property)
    } else if (envProperty != null) {
        return envProperty
    } else {
        return "NO_VALUE"
    }
}