/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {

    //---- Important -------------------
    // We have to update following versionName and versionCode groups in order to
    // publish correctly a new version of each of our libraries.
    // e.g. ComposeTesting library, you could have as a current version
    // 1.0.0-beta1, if you want to publish a new version you will have to increase in one the
    //composeTestingVersionCode and to bump the composeTestingVersionName.

    // ComposeTesting library version code:
    // If you want to publish a new version, bump in one (1) the specific line(s)
    composeTestingVersionCode = 9

    // ComposeTesting library version name:
    // If you want to publish a new version, bump the specific line
    composeTestingVersionName = '1.0.0-alpha09'

    // ----------------------------------

    gradlePluginVersion = '8.0.0'
    kotlinVersion = '1.8.21'
    compileSdkVersion = 33
    targetSdkVersion = 32
    minSdkVersion = 24
    dokkaVersion = "1.6.0"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinCoroutinesVersion = '1.6.4'
    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    ]

    dokkaDependencies = [
            dokkaGradlePlugin: "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    ]

    // AndroidX dependencies
    appCompatVersion = '1.6.1'
    ktxCoreVersion = '1.10.0'
    windowVersion = '1.1.0-beta02'
    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
    ]

    // Compose dependencies
    composeVersion = '1.4.3'
    composeMaterialVersion = '1.4.3'
    composeCompilerVersion = '1.4.7'
    activityComposeVersion = '1.7.1'
    navigationComposeVersion = '2.5.3'
    composeDependencies = [
            composeMaterial         : "androidx.compose.material:material:$composeMaterialVersion",
            composeRuntime          : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeUI               : "androidx.compose.ui:ui:$composeVersion",
            composeUITooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
            activityCompose         : "androidx.activity:activity-compose:$activityComposeVersion",
            navigationCompose       : "androidx.navigation:navigation-compose:$navigationComposeVersion"
    ]

    // Testing versions
    uiAutomatorVersion = "2.2.0"
    androidxTestVersion = '1.5.0'
    androidxTestRunnerVersion = '1.5.2'
    espressoVersion = '3.5.1'
    junitVersion = '4.13.2'
    mockitoVersion = '5.1.1'
    testDependencies = [
            androidxTestCore        : "androidx.test:core:$androidxTestVersion",
            androidxTestRules       : "androidx.test:rules:$androidxTestVersion",
            androidxTestRunner      : "androidx.test:runner:$androidxTestVersion",
            composeUITest           : "androidx.compose.ui:ui-test:$composeVersion",
            composeJunit            : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeUITestManifest   : "androidx.compose.ui:ui-test-manifest:$composeVersion",
            uiAutomator             : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidJunit            : "junit:junit:$junitVersion",
            mockitoCore             : "org.mockito:mockito-core:$mockitoVersion",
    ]

    // Google dependencies
    materialVersion = '1.8.0'
    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    // Microsoft dependencies
    twoPaneLayoutVersion = '1.0.1-alpha06'
    kotlinTestingVersion = '1.0.0-alpha4'
    microsoftDependencies = [
            twoPaneLayout: "com.microsoft.device.dualscreen:twopanelayout:$twoPaneLayoutVersion",
            kotlinTesting: "com.microsoft.device.dualscreen.testing:testing-kotlin:$kotlinTestingVersion",
    ]
}
